{
  "name": "ws-typescript-react",
  "version": "1.0.0",
  "description": "Step-by-step example project - Typescript and React",
  "repository": "git@github.com:savo92/ws-typescript-react.git",
  "author": "Lorenzo Savini <savo@develer.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^4.6.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@ant-design/codemod-v4": "^1.1.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^12",
    "@types/react": "^16",
    "@types/react-dom": "^16",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.5.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.2",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^8.0.4",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "dist": "env NODE_ENV=production webpack --config webpack/webpack.config.js",
    "lint": "tslint -p . -c tslint.json './src/**/*.tsx'",
    "prettify": "prettier --write src/**/*",
    "start": "webpack-dev-server --config webpack/webpack.dev.config.js"
  }
}
